.xxx....
xx.x....
.xxx..xx
..xx..xx
..xxxxxx
x.xxxxx.
xxxxxx..
....x...
...xx...

..........xxxxxx....
........xxx.x..xxx..
...x..xxx...x....xxx
..xxx.xxxxxxxxxxxxxx
...x..x............x
..x.x.xx..........xx
xxxxx..xx........xx.
xxxxx...x........x..
xxxxx..xxx.xxx.xxx..
xxxxxxxx.xxx.xxx.xxx

....xxx.x...........
....xx.xxxx.x.......
....x.xxx.xxx.......
..xx.xxxx...........
.xxx.xxx.x....xxx...
xxx..xx.xx...x.xxx..
xx..xx.xx....xx.xx..
....xx.x.x..xx.x.x..
....x.xx.x...xxxx...
....x.x.xx.....xx...
.....xx.xx..xxxxxxxx
....xx.xx...xx..xxxx
....x.xx.xx.x...x..x
xxx..xxx.xxxxx.....x
x.x.xxx.x....x....xx
xx..xxx.x....xxx.xxx
.x.xxx.xx.xxxxxxxx..
.xxxx.xxx.xxxxxxxx..
...x.xxxx.xx.xxxxx..
...x.xxxx.xx...xx...
....xxxx..xx...xxxxx
...xxxxx.xxx...xxxxx
...xxxx.x..........x
..xxxx.xx...........
..xxx.xxx...........

....................xxxxx
..xx..............xxx..xx
.xx..............xxxxx..x
xx.............xxxxxxxx..
xx....xxxxx.xxxxxxxxxxx..
x.x..xx....x....xxxxxx...
x..xx.....x.......xxx....
xx........x.............x
.xx.....xxxxxx.........xx
..xxxxxxxxxxxxxxx....xxxx
.....xxxxxxxxxx..xxxxxxxx
....xx.x.xxxx.xxx..xxxxxx
........xxxxxxxxxxxxxxxxx
........xxxxxxxxxxxxxxxxx
.......xxxxxxxxxxxxxxxxxx
.......x...xxxxxxxxxxxxxx
.......x.x.xxxxxxxxxxxxxx
........xxxxx...xxxxxxxxx
.................xxxxxxxx
..................xxxxxxx

